# sentimentAnalysis

./: .gitignore  pom.xml
sentimentAnalysisBack/: pom.xml
sentimentAnalysisBack/src/main/java/org/talend/sa/: App.java
sentimentAnalysisBack/src/main/java/org/talend/sa/controller/: TwitterController.java
sentimentAnalysisBack/src/main/java/org/talend/sa/model/: Sentiment.java
sentimentAnalysisBack/src/main/java/org/talend/sa/service/: SentimentAnalysis.java
sentimentAnalysisBack/src/main/java/org/talend/sa/service/impl/: LocalTweetRetrieval.java
sentimentAnalysisBack/src/main/java/org/talend/sa/stanford/: StanfordUtils.java
sentimentAnalysisBack/src/main/resources/: nlp.properties
sentimentAnalysisBack_interviewOpenNLP/: pom.xml
sentimentAnalysisBack_interviewOpenNLP/src/main/java/org/talend/sa/config/: SocialConfig.java
sentimentAnalysisBack_interviewOpenNLP/src/main/java/org/talend/sa/service/: SentimentAnalysis.java
sentimentAnalysisBack_interviewStanford/: pom.xml
sentimentAnalysisBack_interviewStanford/src/main/java/org/talend/sa/controller/: TwitterController.java
sentimentAnalysisBack_interviewStanford/src/main/java/org/talend/sa/service/: SentimentAnalysis.java  TweetRetrieval.java
sentimentAnalysisBack_interviewStanford/src/main/java/org/talend/sa/service/impl/: InternetTweetRetrieval.java
sentimentAnalysisBack_interviewStanford/src/main/resources/: application.properties  tweets.json
sentimentAnalysisUI/: README.md  index.html  package.json
sentimentAnalysisUI/src/components/: BarChart.js  Home.vue
sentimentAnalysisUI/static/css/: style.css  vue-toastr.min.css
